{
    "compilerOptions": {
      /* Saída JS moderna (+ suporte a top-level await, etc.) */
      "target": "ES2020",
      "module": "ES2020",
  
      /* Estrutura de pastas */
      "rootDir": "src",
      "outDir": "dist",
  
      /* Resolução padrão para Node */
      "moduleResolution": "node",
      "types": ["node"],
  
      /* Confortos de interoperabilidade */
      "esModuleInterop": true,
      "resolveJsonModule": true,
  
      /* Qualidade */
      "strict": true,
      "forceConsistentCasingInFileNames": true,
      "skipLibCheck": true
    },
    "include": ["src"]
  }
  